{
  "name": "claude-code-net-tools",
  "version": "0.5.0",
  "description": "Local VPN/proxy-aware MCP web search and URL fetch tools for Claude Code.",
  "type": "module",
  "bin": {
    "claude-code-net-tools": "./claude_net_mcp.mjs"
  },
  "scripts": {
    "check": "node --check claude_net_mcp.mjs && python -m py_compile claude_net_mcp.py",
    "start": "node claude_net_mcp.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}